# CMS-project-fullstack

./: .gitignore  Readme.md
backend/: Cms.slnx  (+2 more)
backend/src/Application/: Application.csproj
backend/src/Application/Common/: OperationResult.cs
backend/src/Application/Constants/: EmailTemplates.cs  ErrorMessages.cs
backend/src/Application/Contracts/Auth/Requests/: SignInRequest.cs  SignUpRequest.cs
backend/src/Application/Contracts/Auth/Responses/: SignInResponse.cs  SignUpResponse.cs
backend/src/Application/Contracts/Common/: PagingRequest.cs  ReadResponse.cs  WriteResponse.cs
backend/src/Application/Contracts/Posts/Request/: CreateUpdatePostCategoryRequest.cs  CreateUpdatePostRequest.cs  GetAllPostsRequest.cs  PostPagingRequest.cs
backend/src/Application/Contracts/Posts/Response/: PostCategoryResponse.cs  PostInListResponse.cs  PostResponse.cs
backend/src/Application/Contracts/Royaltys/Request/: RoyaltyReportByUserAndMonthRequest.cs  RoyaltyReportByUserRequest.cs  TransactionHistoryRequest.cs
backend/src/Application/Contracts/Royaltys/Response/: RoyaltyReportByMonthResponse.cs  RoyaltyReportByUserAndMonthResponse.cs  RoyaltyReportByUserResponse.cs
backend/src/Application/Contracts/Series/Request/: CreateUpdateSeriesRequest.cs
backend/src/Application/Contracts/Series/Response/: SeriesInListResponse.cs
backend/src/Application/DTOs/: ChangeMyPasswordRequest.cs  UserDto.cs  UserListItemDto.cs
backend/src/Application/DTOs/Request/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs
backend/src/Application/DTOs/Response/: ResponseDto.cs
backend/src/Application/Exceptions/: CustomException.cs
backend/src/Application/Helper/: TextHelper.cs
backend/src/Application/Repositories/: ICategoryRepository.cs  IPostActivityLogRepository.cs  IPostInSeriesRepository.cs  IPostRepository.cs  IPostTagsRepository.cs  IRepository.cs  ISerieRepository.cs  ITagRepository.cs  ITransactionRepository.cs  IUserRepository .cs  IUserRepository.cs
backend/src/Application/Services/: ISignInService.cs  ISignUpService.cs  IUserService.cs  UserService.cs
backend/src/Application/Services/Auth/: ForgotPasswordService.cs  IForgotPasswordService.cs  ISignInService.cs  ISignUpService.cs  SignInService.cs  SignUpService.cs
backend/src/Application/Services/Category/: CategoryService.cs  ICategoryService.cs
backend/src/Application/Services/Otp/: IEmailService.cs
backend/src/Application/Services/Permission/: IPermissionService.cs  PermissionService.cs
backend/src/Application/Services/Post/: AdminPostService.cs  ClientPostService.cs  IAdminPostService.cs  IClientPostService.cs  IPostService.cs  PostService.cs
backend/src/Application/Services/Royalty/: IRoyaltyService.cs  RoyaltyReportResponse.cs  RoyaltyService.cs
backend/src/Application/Services/Series/: ISeriesService.cs  SeriesService.cs
backend/src/Application/Services/Token/: ITokenService.cs
backend/src/Application/Services/User/: IUserService.cs  UserService.cs
backend/src/Application/UnitOfWork/: IUnitOfWork.cs
backend/src/Infrastructure/: ApplicationDbContext.cs  DataSeeder.cs  Infrastructure.csproj
backend/src/Infrastructure/Extensions/: DatabaseSeeding.cs  PermissionExtensions.cs
backend/src/Infrastructure/Migrations/: 20260622171422_Initial.Designer.cs  20260622171422_Initial.cs  20260622172049_change table name.Designer.cs  20260622172049_change table name.cs  20260623122221_Init.Designer.cs  20260623122221_Init.cs  20260624155515_fix_table.Designer.cs  20260624155515_fix_table.cs  20260706124258_update PostTags.Designer.cs  20260706124258_update PostTags.cs  20260707054446_PostInCategories.Designer.cs  20260707054446_PostInCategories.cs  20260709120433_Add Transaction Table.Designer.cs  20260709120433_Add Transaction Table.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Repositories/: CategoryRepository.cs  PostActivityLogRepository.cs  PostInSeriesRepository.cs  PostRepository.cs  PostTagsRepository.cs  RepositoryBase.cs  SerieRepository.cs  TagRepository.cs  TransactionRepository.cs  UserRepository .cs  UserRepository.cs
backend/src/Infrastructure/Services/: UserService.cs
backend/src/Infrastructure/Services/Auth/: SignInService.cs  SignUpService.cs
backend/src/Infrastructure/Services/Otp/: EmailService.cs
backend/src/Infrastructure/Services/Token/: TokenService.cs
backend/src/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
backend/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
backend/src/WebApi/Authorization/: HasPermissionAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
backend/src/WebApi/Controllers/: ApiControllerBase.cs  HomeController.cs  PostController.cs  UserController.cs
backend/src/WebApi/Controllers/AdminApi/: AdminCategoryController.cs  AdminPostController.cs  AdminRoyaltyController.cs  AdminSeriesController.cs  AdminUserController.cs
backend/src/WebApi/Controllers/Auth/: AuthController.cs
backend/src/WebApi/Controllers/ClientApi/: AuthController.cs  CategoryController.cs  PostController.cs  SeriesController.cs  UserController.cs
backend/src/WebApi/Extensions/: AuthConfig.cs  ClaimsPrincipalExtensions.cs  DbConfig.cs  DependencyInjection.cs  IdentityConfig.cs  MiddlewareConfig.cs  SerilogConfig.cs  ServiceConfig.cs
backend/src/WebApi/Extentions/: AuthConfig.cs  ClaimsPrincipalExtensions.cs  DbConfig.cs  DependencyInjection.cs  IdentityConfig.cs  MiddlewareConfig.cs  ServiceConfig.cs
backend/src/WebApi/Middlewares/: GlobalExceptionHandlerMiddleware.cs
backend/src/WebApi/Properties/: launchSettings.json
backend/src/WebApi/logs/: log-20260630.txt
backend/test/Test.Shared/: Test.Shared.csproj
backend/test/Test.Shared/Helpers/: AsyncQueryableExtensions.cs
backend/test/Test.Shared/Mocks/: MockSignInManager.cs  MockUserManager.cs
backend/tools/InspectCtor/: InspectCtor.csproj  Program.cs
(+93 files in other folders)
