<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.11" />
	<PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
